DB_USERNAME=kanvas-db-user
DB_NAME=kanvas-db-appt

# before deploying to production change to harder password, and don't commit it to git
DB_PASSWORD=Cosm0politanLV

# change to your installation address
APP_URL=kanvashair.com
APP_HOST=161.35.239.33
APP_PORT=80

# email settings - set to 'smtp' and provide SMTP settings if you want to send emails
EMAIL_PROTOCOL=mail
SMTP_HOST=smtp.gmail.com
SMTP_USER=user
SMTP_PASS=password
SMTP_CRYPTO=ssl
SMTP_PORT=25

